<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Portifólio</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/rolagem.css">

</head>
<body>
    <main class="cartao">
        <div class="minhas-informacoes">
            <img src="src/imagens/perfil.jpg" alt="Foto de perfil">
            <h1 class="nome">Clóvis Santiago Ramos</h1>
            <h2 class="cargo">Desenvolvedor Frontend Júnior</h2>
        </div>

        <div class="conteudo">
            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                    <img src="src/imagens/sobre.gif" alt="Ícone de sobre mim">
                </li>

                <li class="aba" id="minhas-redes">
                    <img src="src/imagens/coracao.gif" alt="Ícone redes sociais">
                </li>
                
                <li class="aba" id="projetos">
                    <img src="src/imagens/projetos.gif" alt="Ícone projetos">
                </li>

            </ul>

            <div class="informacoes-abas">
                <div class="informacao selecionado" id="informacao-sobre-mim">
                    <h3 class="sub-titulo">Sobre</h3>

                    <div class="descricao">
                        <p> Olá! Eu sou o Clóvis Santiago Ramos, seja bem-vindo(a)!</p>

                        <p>Sou apaixonado por programação e venho adiquirindo conhecimento para atuar como Desenvolvedor Frontend Júnior. O objetivo é trabalhar com programação e atualemente estou aprofundando o conhecimento em <span>HTML, CSS e JavaScript</span>. No tempo livre gosto de ler praticar esportes e viajar.</p>
                    </div>
                </div>
               
                <div class="informacao" id="informacao-minhas-redes">
                    <h3 class="sub-titulo">Redes Sociais</h3>

                    <ul class="redes-sociais">
                        <li>
                            <a href="https://drive.google.com/file/d/1wVDl_Hd6--9JenvHpsaf-ow1alqCn4zh/view?usp=sharing" target="_blank" class="curriculo">Currículo</a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/cl%C3%B3vis-santiago/" target="_blank" class="linkedin">LinkedIn</a>
                        </li>

                        <li>
                            <a href="https://github.com/C10v15" target="_blank" class="github">GitHub</a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/devsantiago.io/" target="_blank" class="instagram">Instagram</a>
                        </li>
                    </ul>
                </div>

                 <div class="informacao" id="informacao-projetos">
                    <h3 class="sub-titulo">Projetos</h3>

                    <div class="projetos">
                        <ul class="meus-projetos">
                            <p>Projetos desenvolvidos ao decorrer da aprendizagem.</p>
                            <li>
                                <a href="https://c10v15.github.io/Console-personagens-Marvel/" target="_blank" class="console-marvel">Console Marvel</a>
                            </li>

                            <li>
                                <a href="https://c10v15.github.io/Projeto-pokedex/" target="_blank" class="pokedex">Pokédex</a>
                            </li>

                            <li>
                                <a href=" https://c10v15.github.io/Landing-Page-Portifolio/" target="_blank" class="Landing-page">Landing Page</a>
                            </li>

                            <li>
                                <a href="https://c10v15.github.io/Formulario-validacao/" target="_blank" class="formulario">Formulário</a>
                            </li>

                            <li>
                                <a href="https://c10v15.github.io/card-icon/
                                " target="_blank" class="card-icon">Card Informativo</a>
                            </li>

                              <li>
                                <a href="https://c10v15.github.io/Baralho-aleatorio/"
                                " target="_blank" class="baralho-carta">Carta aleatória baralho</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
   <script type="text/javascript" src="src/js/index.js"></script> 
</body>
</html>